<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typescript 秘籍 | 四喜丸子</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="百炼成仙">
    
    <link rel="preload" href="/assets/css/0.styles.89e32c3d.css" as="style"><link rel="preload" href="/assets/js/app.1e88ee8a.js" as="script"><link rel="preload" href="/assets/js/3.9570323a.js" as="script"><link rel="preload" href="/assets/js/11.2dc5e393.js" as="script"><link rel="prefetch" href="/assets/js/10.6aed57fa.js"><link rel="prefetch" href="/assets/js/12.a29d44cb.js"><link rel="prefetch" href="/assets/js/13.8108f88f.js"><link rel="prefetch" href="/assets/js/4.be8d6596.js"><link rel="prefetch" href="/assets/js/5.03a38802.js"><link rel="prefetch" href="/assets/js/6.18a98952.js"><link rel="prefetch" href="/assets/js/7.077cc29d.js"><link rel="prefetch" href="/assets/js/8.ceb113cb.js"><link rel="prefetch" href="/assets/js/9.52b64985.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4c4a926c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89e32c3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpg" alt="四喜丸子" class="logo"> <span class="site-name can-hide">四喜丸子</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/Ts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/nodejs/secretScript.html" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/vite/dev.html" class="nav-link">
  vite
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://gitee.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/Ts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/nodejs/secretScript.html" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/vite/dev.html" class="nav-link">
  vite
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://gitee.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>typescript 秘籍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typescript/Ts.html#typescript-秘籍" class="sidebar-link">typescript 秘籍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#try-catch-err-finally" class="sidebar-link">try { } catch(err){ } finally{ }</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#promise" class="sidebar-link">Promise</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#mixins混入" class="sidebar-link">mixins混入</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#装饰器" class="sidebar-link">装饰器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#provide-inject组件通信" class="sidebar-link">provide,inject组件通信</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#布尔类型" class="sidebar-link">布尔类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#数值类型" class="sidebar-link">数值类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#字符串类型" class="sidebar-link">字符串类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#null、undefined" class="sidebar-link">Null、undefined</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#void" class="sidebar-link">void</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#interface-接口" class="sidebar-link">interface 接口</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#type" class="sidebar-link">type</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#symbol类型" class="sidebar-link">Symbol类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#enum类型" class="sidebar-link">Enum类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#any-类型" class="sidebar-link">Any 类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#tuple-类型" class="sidebar-link">Tuple 类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#泛型" class="sidebar-link">泛型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#类型断言" class="sidebar-link">类型断言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#联合类型" class="sidebar-link">联合类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#交叉类型" class="sidebar-link">交叉类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#类型守卫" class="sidebar-link">类型守卫</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#声明文件" class="sidebar-link">声明文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#函数" class="sidebar-link">函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#class" class="sidebar-link">Class</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#抽象类" class="sidebar-link">抽象类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/typescript/Ts.html#webpack" class="sidebar-link">webpack</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="typescript-秘籍"><a href="#typescript-秘籍" class="header-anchor">#</a> typescript 秘籍</h2> <h2 id="try-catch-err-finally"><a href="#try-catch-err-finally" class="header-anchor">#</a> try { } catch(err){ } finally{ }</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//可以用来判断，你可控的错误，就是说，你清楚知道这里可能出错，并且在什么前提下会出错，你就是故意利用报错信息来区分错误，后续的程序会解决所有的出错，让程序继续执行。</span>
</code></pre></div><p>不使用try...catch出现异常后，后面的代码都不会运行了</p> <h5 id="语法示例"><a href="#语法示例" class="header-anchor">#</a> 语法示例：</h5> <p><img src="daydayup.assets/image-20220601095701525.png" alt="image-20220601095701525"></p> <h5 id="运行流程"><a href="#运行流程" class="header-anchor">#</a> 运行流程：</h5> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//1.try/catch/finally 语句用于处理代码中可能出现的错误信息</span>
<span class="token comment">//2.try语句允许我们定义在执行时进行错误测试的代码块，</span>
<span class="token comment">//3.catch 语句允许我们定义当 try 代码块发生错误时，所执行的代码块			try 代码块发生错误时 catch 代码块会自动捕获</span>
<span class="token comment">//4.finally 语句在 try 和 catch 之后无论有无异常都会执行</span>
<span class="token comment">//5.注意： catch 和 finally 语句都是可选的，但你在使用 try 语句时必须至少使用一个</span>
<span class="token comment">//提示： 当错误发生时， JavaScript 会停止执行，并生成一个错误信息。使用 throw 语句 来创建自定义消息(抛出异常)。如果你将 throw 和 try 、 catch一起使用，就可以控制程序输出的错误信息,  try{...}包含块中的代码有错误，则运行catch（err）{...}内的代码，否则不运行catch{...}内的代码</span>
</code></pre></div><h2 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//解决回调地狱</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//定义: 是一个包裹异步操作的容器, 装一下就包装成 then 的写法了,主要意思就是转变一下回调函数的写法</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">10</span>
		<span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>			<span class="token comment">//setTimeout 中的回调函数(异步操作)中的操作,拎出来,到 then 里面写</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>			<span class="token comment">//对应当前Promise 的 resolve,第二个函数对应 reject</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2s之后'</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>
    <span class="token keyword">return</span> x			<span class="token comment">//返回给下一层用</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//没有异步操作的话会立马打印</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token comment">//res 上一层的返回值 x</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加载失败'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'成功或者失败都会执行'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="_1-promise对象"><a href="#_1-promise对象" class="header-anchor">#</a> 1.promise对象:</h5> <h6 id="图片示例"><a href="#图片示例" class="header-anchor">#</a> 图片示例:</h6> <p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220411225537448.png" alt="image-20220411225537448"></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//上层return 的如果是promise实例,则下一层对应的是promise 的 resolve</span>
</code></pre></div><h6 id="图片代码示例"><a href="#图片代码示例" class="header-anchor">#</a> 图片代码示例:</h6> <p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220412090632858.png" alt="image-20220412090632858"></p> <h5 id="promise方法"><a href="#promise方法" class="header-anchor">#</a> promise方法</h5> <p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220414120418722.png" alt="image-20220414120418722"></p> <p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CDesktop%5C5H0U%7B%25DWIZZFJ$TNG92RS_4.png" alt="5H0U{%DWIZZFJ$TNG92RS_4"></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//请求多个接口,必须都成功</span>

<span class="token keyword">let</span> p1 <span class="token operator">=</span> <span class="token function">setTime</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> p2 <span class="token operator">=</span> <span class="token function">setTime</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>p1<span class="token punctuation">,</span>p2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p1<span class="token punctuation">,</span>p2<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="mixins混入"><a href="#mixins混入" class="header-anchor">#</a> mixins混入</h2> <p>1.是一个js对象</p> <p>2.包含script选中的任意功能选项 如：（data、components、methods、created、computed）</p> <p>3.将共用的功能以对象的方式传入mixins选项中，当组件使用mixins对象时所有mixins对象的选项都将被混入该组件本身的选项中来。</p> <p>4.提高代码的重用性，是代码干净和易于维护。</p> <p>5.多个组件中的数据或者功能很相近时，利用mixins将公共部分提取出来</p> <p><img src="E:%5CTypora%5Cimg%5C20200805173501551.png" alt=""></p> <p>6.如何使用Mixins</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> myMixins <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/Mixins/myMixins.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixins<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>7.注意</p> <p>Mixins.age = 18</p> <p>组件1：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> myMixins <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/Mixins/myMixins.js&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixins<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">++</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//19</span>
</code></pre></div><p>组件2：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixins<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">//18</span>
</code></pre></div><p>总结： 组件1改变的值，组件2初始值</p> <p>Mixins有合并冲突</p> <p><strong>值为对象(components、methods 、computed、data)的选项，混入组件时选项会被合并，键冲突时优先组件，组件中的键会覆盖混入对象的</strong></p> <p><strong>值为函数(created、mounted)的选项，混入组件时选项会被合并调用，混合对象里的钩子函数在组件里的钩子函数之前调用</strong></p> <h2 id="装饰器"><a href="#装饰器" class="header-anchor">#</a> 装饰器</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">tempclass</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	val<span class="token punctuation">.</span>test <span class="token operator">=</span> <span class="token string">'123'</span>
<span class="token punctuation">}</span>
@tempclass
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Test<span class="token punctuation">.</span>text<span class="token punctuation">;</span>	<span class="token comment">//'123'</span>
</code></pre></div><p>1.可以向一个现有的对象添加新的功能，同时又不改变其结构，是作为对现有类的一个包装。</p> <p>2.不修改代码，就实现某些功能</p> <h2 id="provide-inject组件通信"><a href="#provide-inject组件通信" class="header-anchor">#</a> provide,inject组件通信</h2> <p>provide是一个js对象，inject（注入）类似于（props）</p> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//父组件提供 ‘num’</span>
<span class="token keyword">var</span> Father <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">provide</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token number">123</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> child <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'num'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>num<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>修饰符示例：</p> <p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220314150217050.png" alt="image-20220314150217050"></p> <p>1.名字要对应，且要注册对应的组件</p> <h2 id="布尔类型"><a href="#布尔类型" class="header-anchor">#</a> 布尔类型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//使用 boolean 来声明布尔类型的数据</span>
<span class="token comment">//他的值只能是 true，false</span>
<span class="token keyword">let</span> bool<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><h5 id="_1-错误注意小点"><a href="#_1-错误注意小点" class="header-anchor">#</a> 1.错误注意小点：</h5> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//使用Boolean构造函数来赋值</span>
<span class="token comment">//使用Boolean构造函数创建时是一个对象，不是一个布尔值，实际上Boolean构造函数返回的是一个对象</span>
<span class="token keyword">let</span> bool<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">//不要使用 new 关键字来创建</span>
<span class="token comment">//是可以的</span>
<span class="token keyword">let</span> bool<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="_1-1图片示例"><a href="#_1-1图片示例" class="header-anchor">#</a> 1.1图片示例：</h5> <p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220322202919350.png" alt="image-20220322202919350"></p> <h2 id="数值类型"><a href="#数值类型" class="header-anchor">#</a> 数值类型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//使用 number 来声明数值类型的数据</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0xff00d</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">NaN</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">Infinity</span>
</code></pre></div><h2 id="字符串类型"><a href="#字符串类型" class="header-anchor">#</a> 字符串类型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//使用 string 来声明字符串类型的数据</span>
<span class="token keyword">let</span> str<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'bobodi'</span>
<span class="token keyword">let</span> str<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,我的年龄是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre></div><h2 id="null、undefined"><a href="#null、undefined" class="header-anchor">#</a> Null、undefined</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//是所有类型的子类型</span>
<span class="token comment">//它可以赋值给任何类型</span>
<span class="token keyword">undefined</span> 是连变量都没有 <span class="token keyword">null</span> 是右变量但没有值
<span class="token keyword">let</span> n<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">let</span> u<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><h2 id="void"><a href="#void" class="header-anchor">#</a> void</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//js 没有空值（void）的概念</span>
<span class="token comment">//可以用 void 表示没有任何返回值的函数</span>
<span class="token comment">//没有实际意义，他的值只能是 undefined、null</span>
<span class="token keyword">let</span> v<span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
</code></pre></div><h2 id="interface-接口"><a href="#interface-接口" class="header-anchor">#</a> interface 接口</h2> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">//接口是一个类型，不是一个真正的值,只能为对象指定类型</span>
</code></pre></div><h5 id="_1-定义行为和规范的"><a href="#_1-定义行为和规范的" class="header-anchor">#</a> 1.定义行为和规范的</h5> <h6 id="_1-1-一般写法示例"><a href="#_1-1-一般写法示例" class="header-anchor">#</a> 1.1 一般写法示例：</h6> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">person</span><span class="token punctuation">(</span>obj<span class="token operator">:</span><span class="token punctuation">{</span> name<span class="token operator">:</span><span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> obj<span class="token punctuation">.</span>name <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//传参时必须要有 name 这个属性，属性值必须是：string</span>
<span class="token keyword">let</span> myObj<span class="token operator">=</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'张三'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">person</span><span class="token punctuation">(</span>myObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h6 id="_1-2-interface写法示例"><a href="#_1-2-interface写法示例" class="header-anchor">#</a> 1.2 interface写法示例：</h6> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">//定义一个接口（相当于定义一个规范）里面的属性必须要有</span>
<span class="token keyword">interface</span> <span class="token class-name">info</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token comment">//属性后面加上 ？ 此参数可有可无，接口定义的属性不能多也不能少</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token comment">//描述一个函数，或者是定义一个函数的形状</span>
<span class="token keyword">interface</span> <span class="token class-name">fun</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">person</span><span class="token punctuation">(</span>obj<span class="token operator">:</span> info<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> obj<span class="token punctuation">.</span>name <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myobj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">}</span>
<span class="token function">person</span><span class="token punctuation">(</span>myobj<span class="token punctuation">)</span>
</code></pre></div><h5 id="_2-定义对象接口规范"><a href="#_2-定义对象接口规范" class="header-anchor">#</a> 2.定义对象接口规范</h5> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">obj</span><span class="token punctuation">{</span>
    <span class="token comment">//key必须是字符串类型的，值是任何类型</span>
	<span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="_2-1定义数组接口规范"><a href="#_2-1定义数组接口规范" class="header-anchor">#</a> 2.1定义数组接口规范</h6> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">arr</span><span class="token punctuation">{</span>
    <span class="token comment">//key必须是number类型的，值是任何类型</span>
	<span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="_2-2interface继承-interface"><a href="#_2-2interface继承-interface" class="header-anchor">#</a> 2.2interface	继承 	interface</h6> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
	age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="_2-3interface继承type"><a href="#_2-3interface继承type" class="header-anchor">#</a> 2.3interface	继承	type</h6> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="type"><a href="#type" class="header-anchor">#</a> type</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//定义对象的形状和函数的形状</span>
<span class="token comment">//可以描述一个对象或者函数</span>
<span class="token comment">//可以为任何类型指定别名</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 用  type  定义对象的形状 </span>
<span class="token comment">// 描述一个对象</span>
<span class="token keyword">type</span> <span class="token class-name">user</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token comment">// 用  type  定义函数的规范</span>
<span class="token comment">// 描述一个函数，或者是定义一个函数的形状</span>
<span class="token keyword">type</span> <span class="token class-name">fun</span> <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>


</code></pre></div><h5 id="_1-type继承type"><a href="#_1-type继承type" class="header-anchor">#</a> 1.type	继承	type</h5> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token comment">//用交叉类型来继承</span>
<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> Name <span class="token operator">&amp;</span> <span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">}</span>
</code></pre></div><h5 id="_1-1type继承interface"><a href="#_1-1type继承interface" class="header-anchor">#</a> 1.1type	继承	interface</h5> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token comment">//利用  交叉类型  type 继承 interface</span>
<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> Name <span class="token operator">&amp;</span> <span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="symbol类型"><a href="#symbol类型" class="header-anchor">#</a> Symbol类型</h2> <p>1.Symbol示例：</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>sym<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'bobodi'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>sym<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//'bobodi'</span>
</code></pre></div><h2 id="enum类型"><a href="#enum类型" class="header-anchor">#</a> Enum类型</h2> <h5 id="_1-数字枚举示例"><a href="#_1-数字枚举示例" class="header-anchor">#</a> 1.数字枚举示例：</h5> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">enum</span> test <span class="token punctuation">{</span>
	one<span class="token punctuation">,</span> <span class="token comment">//0</span>
    two<span class="token punctuation">,</span> <span class="token comment">//1</span>
    three<span class="token punctuation">,</span> <span class="token comment">//2</span>
    four <span class="token comment">//3</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> temp<span class="token operator">:</span> test <span class="token operator">=</span> test<span class="token punctuation">.</span>one <span class="token comment">// 0</span>
</code></pre></div><h5 id="_1-1枚举内类型也可以设置初始值示例"><a href="#_1-1枚举内类型也可以设置初始值示例" class="header-anchor">#</a> 1.1枚举内类型也可以设置初始值示例：</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* 当一个成员设置初始值，后面的成员紧跟着前一个成员的初始值往后递增 */</span>
</code></pre></div><div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">enum</span> test <span class="token punctuation">{</span>
    one <span class="token operator">=</span> <span class="token number">97</span><span class="token punctuation">,</span> <span class="token comment">//设置初始值</span>
    two<span class="token punctuation">,</span>  <span class="token comment">//98</span>
    three<span class="token punctuation">,</span>  <span class="token comment">//99</span>
    four  <span class="token comment">//100</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> temp<span class="token operator">:</span> test <span class="token operator">=</span> test<span class="token punctuation">.</span>four
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span> <span class="token comment">//100</span>
</code></pre></div><h5 id="_1-2从成员名称到成员值的普通映射-从成员值到成员名称的反向映射示例"><a href="#_1-2从成员名称到成员值的普通映射-从成员值到成员名称的反向映射示例" class="header-anchor">#</a> 1.2<strong>从成员名称到成员值</strong>的普通映射,<strong>从成员值到成员名称</strong>的反向映射示例：</h5> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">enum</span> test<span class="token punctuation">{</span>
	one<span class="token punctuation">,</span>
    two<span class="token punctuation">,</span>
    three<span class="token punctuation">,</span>
    four
<span class="token punctuation">}</span>
<span class="token keyword">let</span> temp <span class="token operator">=</span> test<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// 'one'</span>
<span class="token keyword">let</span> temp <span class="token operator">=</span> tes<span class="token punctuation">[</span><span class="token string">'one'</span><span class="token punctuation">]</span> <span class="token comment">// 0</span>
</code></pre></div><h5 id="_2-字符串枚举示例"><a href="#_2-字符串枚举示例" class="header-anchor">#</a> 2.字符串枚举示例：</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* 字符串枚举的类型中，成员都必须是初始化字符串字面量 除了初始number字面量的时候，后面的成语不用初始化字面量*/</span>
</code></pre></div><div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">enum</span> test <span class="token punctuation">{</span>
  one <span class="token operator">=</span> <span class="token string">'one'</span><span class="token punctuation">,</span>
  two <span class="token operator">=</span> <span class="token string">'two'</span><span class="token punctuation">,</span>
  three <span class="token operator">=</span> <span class="token string">'three'</span><span class="token punctuation">,</span>
  four <span class="token operator">=</span> <span class="token string">'four'</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> temp<span class="token operator">:</span> test <span class="token operator">=</span> test<span class="token punctuation">.</span>one
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'one'</span>
</code></pre></div><h5 id="_3-异构枚举示例"><a href="#_3-异构枚举示例" class="header-anchor">#</a> 3.异构枚举示例：</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">enum</span> yimeiju <span class="token punctuation">{</span>
  <span class="token constant">A</span><span class="token punctuation">,</span>
  <span class="token constant">B</span><span class="token punctuation">,</span>
  <span class="token constant">C</span> <span class="token operator">=</span> <span class="token string">'xiaobaga'</span><span class="token punctuation">,</span>
  <span class="token constant">D</span> <span class="token operator">=</span> <span class="token string">'xiaoxiba'</span><span class="token punctuation">,</span>
  <span class="token constant">E</span> <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">,</span>
  <span class="token constant">F</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="any-类型"><a href="#any-类型" class="header-anchor">#</a> Any 类型</h2> <h5 id="_1-使用时不会报错-无法使用ts提供的大量保护机制"><a href="#_1-使用时不会报错-无法使用ts提供的大量保护机制" class="header-anchor">#</a> 1.使用时不会报错，无法使用TS提供的大量保护机制</h5> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//any 类型，可以被赋值任何类型</span>
<span class="token comment">//访问它身上的任何未定义的属性，方法是不会报错的</span>
</code></pre></div><h5 id="_2-unknown-类型"><a href="#_2-unknown-类型" class="header-anchor">#</a> 2.Unknown 类型</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//所用类型都可以赋值给Any类型，unknown也可以被赋值任何类型</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//Unknown 只能赋值给自己，或者Any类型，赋值给确定类型的变量会报错</span>
</code></pre></div><h2 id="tuple-类型"><a href="#tuple-类型" class="header-anchor">#</a> Tuple 类型</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//可以储存不同类型的值,可以使用元组</span>
<span class="token comment">//元素的数量，类型都要匹配上，否则会报错</span>
</code></pre></div><h2 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//用它来实现API，不仅支持现在的数据类型，也能支持未来的数据类型</span>
</code></pre></div><p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220319221457326.png" alt="image-20220319221457326"></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//图中尖括号 &lt;T&gt; 中的 T 被称为类型变量，它是我们希望传递给identity函数的类型的占位符，同时它被分配给value参数，用来代替它的类型，此时 T 充当的是类型，而不是特定的 Number 类型</span>
</code></pre></div><h2 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//当我们需要在联合类型上访问其中一个的属性或者方法的时候需要类型断言</span>
</code></pre></div><div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">//语法，第一种</span>
值 <span class="token keyword">as</span> 类型
<span class="token comment">//语法，第二种</span>
<span class="token operator">&lt;</span>类型<span class="token operator">&gt;</span>值 <span class="token comment">//不适合 jsx，&lt;&gt; 尖括号也有可能是 泛型</span>
</code></pre></div><h5 id="_1-类型断言中的错误示例示例"><a href="#_1-类型断言中的错误示例示例" class="header-anchor">#</a> 1.类型断言中的错误示例示例：</h5> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
inertface Fish <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">you</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">isFish</span><span class="token punctuation">(</span>animal<span class="token operator">:</span> Cat <span class="token operator">|</span> Fish<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> animal<span class="token punctuation">.</span>you <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
<span class="token function">isFish</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h6 id="_1-1图片示例-2"><a href="#_1-1图片示例-2" class="header-anchor">#</a> 1.1图片示例：</h6> <p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220317222923353.png" alt="image-20220317222923353"></p> <h6 id="_1-2报错示例"><a href="#_1-2报错示例" class="header-anchor">#</a> 1.2报错示例：</h6> <p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220317223212104.png" alt="image-20220317223212104"></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//因为是联合类型所以报错了</span>
<span class="token comment">//类型 Cat | Fish 上是没有这个属性或者方法的</span>
<span class="token comment">//接口 Cat没有you()这个属性或者方法的</span>
</code></pre></div><h5 id="_2-非空断言"><a href="#_2-非空断言" class="header-anchor">#</a> 2.非空断言</h5> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//语法</span>
<span class="token comment">//具体而言，x!将从x值域中排除null 和 undefined。</span>
<span class="token operator">!</span>
</code></pre></div><h6 id="_2-1非空断言示例"><a href="#_2-1非空断言示例" class="header-anchor">#</a> 2.1非空断言示例：</h6> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> x<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
<span class="token comment">//排除null undefined ，可以赋值给y</span>
<span class="token keyword">let</span> y<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> x<span class="token operator">!</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> y<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
</code></pre></div><h6 id="_2-2确定赋值断言"><a href="#_2-2确定赋值断言" class="header-anchor">#</a> 2.2确定赋值断言</h6> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">//加上！告诉ts变量z会被明确赋值</span>
<span class="token keyword">let</span> z<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token function">setZvalue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> z<span class="token punctuation">)</span> <span class="token comment">// 在赋值前使用了变量</span>

<span class="token keyword">function</span> <span class="token function">setZvalue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    z <span class="token operator">=</span> <span class="token number">10</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220318114659951.png" alt="image-20220318114659951"></p> <h2 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h2> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">//它可以是指定类型中的任意一个</span>
</code></pre></div><h5 id="_1-联合类型示例"><a href="#_1-联合类型示例" class="header-anchor">#</a> 1.联合类型示例</h5> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">//允许union的类型是 srting 或者是 number，但不能是其他类型</span>
<span class="token keyword">let</span> union<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
union <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>
union <span class="token operator">=</span> <span class="token number">100</span>
</code></pre></div><h6 id="_1-1联合类型访问共同的方法或者属性示例"><a href="#_1-1联合类型访问共同的方法或者属性示例" class="header-anchor">#</a> 1.1联合类型访问共同的方法或者属性示例：</h6> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">//联合类型没有确定下来类型的是否，访问属性或者方法时会报错的</span>
<span class="token keyword">function</span> <span class="token function">getstr</span><span class="token punctuation">(</span>temp<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//console.log(temp.length) //sting 上有length 这个方法。number上是没有风格方法的 //会报类型的错误的</span>
    <span class="token keyword">return</span> temp<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//这个方法string 和 number 都有不会报错</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="交叉类型"><a href="#交叉类型" class="header-anchor">#</a> 交叉类型</h2> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">//将多个类型合并为一个类型</span>
</code></pre></div><div class="language-tsx extra-class"><pre class="language-tsx"><code>语法 <span class="token operator">&amp;</span> 运算符 可以将现有的类型叠加到一个类型上
</code></pre></div><h6 id="_1-交叉类型示例"><a href="#_1-交叉类型示例" class="header-anchor">#</a> 1.交叉类型示例：</h6> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">type</span> <span class="token class-name">PointX</span> <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">Point</span> <span class="token operator">=</span> PointX <span class="token operator">&amp;</span> <span class="token punctuation">{</span> y<span class="token operator">:</span><span class="token builtin">number</span> <span class="token punctuation">}</span>

<span class="token comment">//初始化值</span>
<span class="token keyword">let</span> cross<span class="token operator">:</span> Point <span class="token operator">=</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token number">100</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="类型守卫"><a href="#类型守卫" class="header-anchor">#</a> 类型守卫</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//目前主要有四种的方式来实现类型保护</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// in 关键字</span>
<span class="token comment">// typeof 关键字</span>
<span class="token comment">// instanceof 关键字</span>
<span class="token comment">// 自定义类型保护的类型谓词('x is number')</span>
</code></pre></div><h2 id="声明文件"><a href="#声明文件" class="header-anchor">#</a> 声明文件</h2> <div class="language-ts extra-class"><pre class="language-ts"><code>index<span class="token punctuation">.</span>js  index<span class="token punctuation">.</span>d<span class="token punctuation">.</span>ts 一一对应

一般使用 <span class="token keyword">declare</span> 声明文件中的 已有变量的类型
像 <span class="token string">'interface,type'</span> ts 中特殊的 类型      不用在前面加上 <span class="token keyword">declare</span> 关键字进行再次声明
</code></pre></div><h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">//ts 中函数的形参不能缺省 或者 超出</span>
</code></pre></div><p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220318160459100.png" alt="image-20220318160459100"></p> <h5 id="_1-可选参数"><a href="#_1-可选参数" class="header-anchor">#</a> 1.可选参数</h5> <div class="language-ts extra-class"><pre class="language-ts"><code>参数名 <span class="token operator">+</span> ？
</code></pre></div><h5 id="_2-参数默认值"><a href="#_2-参数默认值" class="header-anchor">#</a> 2.参数默认值</h5> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//参数有默认值的话，会变成可选参数，这时候就不受可选参数后面不能是必要参数的限制了</span>
</code></pre></div><h5 id="_3-剩余参数-rest参数"><a href="#_3-剩余参数-rest参数" class="header-anchor">#</a> 3.剩余参数: rest参数</h5> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//rest 参数 形式为（...rest）,用于获取函数的多余参数，可以使用数组方法</span>
</code></pre></div><h5 id="函数重载"><a href="#函数重载" class="header-anchor">#</a> 函数重载</h5> <h6 id="相同函数-不同参数数量或者参数类型创建多个方法的能力"><a href="#相同函数-不同参数数量或者参数类型创建多个方法的能力" class="header-anchor">#</a> 相同函数，不同参数数量或者参数类型创建多个方法的能力</h6> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//重载允许一个函数接受不同参数或类型的参数时，作出不同处理</span>
</code></pre></div><h6 id="_1-函数重载示例"><a href="#_1-函数重载示例" class="header-anchor">#</a> 1.函数重载示例：</h6> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//重复定义了多次函数，前几次时函数的定义，最后一次是函数的实现</span>
<span class="token keyword">function</span> <span class="token function">diandao</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">diandao</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">diandao</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">void</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//321</span>
<span class="token function">diandao</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
<span class="token comment">//olleh</span>
<span class="token function">diandao</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="class"><a href="#class" class="header-anchor">#</a> Class</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 对象的模型,批量产生对象,new 关键字</span>
<span class="token comment">// 他身上有 public(公共的,可以任意访问) private(私有的,不能访问) protected(受保护的,只能在父类以及子类访问)</span>
<span class="token comment">// static(静态的) 不用 new 就可以直接访问 身上的方法</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>个人理解
<span class="token keyword">class</span> <span class="token class-name">是对象的模板</span> 通过 <span class="token keyword">new</span> <span class="token class-name">关键字来创建对象</span><span class="token punctuation">.</span>
对象与对象之间 不相等 也就是说没有对象类型的引用关系<span class="token punctuation">,</span> 但是都拥有相同的 <span class="token function">属性</span><span class="token punctuation">(</span>值不一样而已<span class="token punctuation">)</span><span class="token punctuation">,</span> 相同的方法
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>为什么要用<span class="token keyword">class</span>
<span class="token class-name">例子</span><span class="token operator">:</span> <span class="token number">1.</span>创建一个 <span class="token string">'person'</span><span class="token punctuation">,</span>name 是 <span class="token string">'zs'</span> 这个对象<span class="token punctuation">,</span>再创建一个 <span class="token string">'ls'</span> 这个对象

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'zs'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hi'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> person1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'ls'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
    <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hi'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//所以为什么不用 class 呢</span>
<span class="token keyword">class</span> <span class="token class-name">person</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
    <span class="token punctuation">}</span>
    <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hi'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> zs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">person</span><span class="token punctuation">(</span><span class="token string">'zs'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">person</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="get-set-getter-setter-存取器"><a href="#get-set-getter-setter-存取器" class="header-anchor">#</a> get &amp; set:	(getter / setter)存取器</h5> <p><img src="C:%5CUsers%5C%E4%B8%89%E5%B2%81%E5%A4%A7%E4%BD%AC%E6%A2%A6%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220512103846595.png" alt="image-20220512103846595"></p> <div class="language-ts extra-class"><pre class="language-ts"><code>name<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token comment">//getter</span>
<span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
<span class="token punctuation">}</span>
<span class="token comment">//setter</span>
<span class="token function">set</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>

<span class="token comment">//访问和设置值都要 经过 get() set()</span>
</code></pre></div><h2 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">abstract</span> 关键字 修饰的 <span class="token keyword">class</span> <span class="token class-name">只能被其他类继承</span><span class="token punctuation">,</span>
被 <span class="token keyword">abstract</span> 关键字 修饰的 方法 <span class="token function">不需要被实现</span><span class="token punctuation">(</span>抽象方法只能在抽象方法里面声明<span class="token punctuation">)</span>
</code></pre></div><h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// webpack 打包时要使用的模块</span>

module<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 指定加载的规则</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// 指定规则生效的文件</span>
            test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.ts$</span><span class="token regex-delimiter">/</span></span>
            <span class="token comment">// 要使用的loader</span>
            use<span class="token operator">:</span> <span class="token punctuation">[</span>
            	<span class="token punctuation">,</span>
            	<span class="token string">'ts-loader'</span> <span class="token comment">//从下往上执行</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node-modules</span><span class="token regex-delimiter">/</span></span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1e88ee8a.js" defer></script><script src="/assets/js/3.9570323a.js" defer></script><script src="/assets/js/11.2dc5e393.js" defer></script>
  </body>
</html>
